# just a flag
# ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'

module.exports = {
  NODE_ENV = 'production'
  VUE_APP_BASE_API = 'https://svc.xmpeihu.com:8443'
  VUE_APP_WORKER_API = 'https://care.svc.xmpeihu.com'
  VUE_APP_BED_API = 'https://bed.svc.xmpeihu.com'
}